# TaaTDaatBooleanQueries

./: README
IndexAndInput/: input.txt
daatTaatSearch/: pom.xml
daatTaatSearch/src/main/java/com/shubham/ir/daatTaatSearch/: DaatTaatSearchDriver.java
daatTaatSearch/src/main/resources/: log4j.properties
daatTaatSearch/src/test/java/com/shubham/ir/daatTaatSearch/: AppTest.java
